server {
    listen 80;
    root /usr/share/nginx/html;

    # Redirect root to the dashboard (use $http_host to preserve non-standard ports)
    location = / {
        return 302 $scheme://$http_host/v1/;
    }

    # Serve the React SPA
    location /v1/ {
        try_files $uri $uri/ /v1/index.html;
    }

    # Proxy version.txt so the dashboard's server-detection check passes
    location = /version.txt {
        proxy_pass ${NETDATA_URL}/version.txt;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }

    # Proxy all Netdata API calls to the configured agent
    location /api/ {
        proxy_pass ${NETDATA_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_read_timeout 60s;
    }
}
